// .cart 

.cart_img
	display: block
	margin-left: 425px
	margin-bottom: 5px
	width: 50px
	cursor: pointer
	padding-left: 5px
	position: fixed
	left: 47%
	top: 6%
	z-index: 50

.cart_list 
	position: fixed
	left: 44.2%
	top: 16%
	z-index: 50
	min-width: 480px
	background-color: rgba(218, 210, 197, 0.8)
	border: 1px solid #d5a069
	border-radius: 5px
	margin-right: 12px
	padding: 10px

.cart_items_display_none
	display: none

.cart_title
	display: flex
	margin-bottom: 20px
	margin-top: -15px

.cart_title_amount
	margin-right: 46px

.cart_title_item_margin
	margin-right: 163px

.cart_item
	display: flex
	cursor: pointer
	margin-bottom: 10px
	border: 2px solid #d5a069
	border-radius: 10px
	padding: 5px 0px 1px 0px
	background-color: #d5a0699e

.cart_item_name
	min-width: 180px
	display: inline-block
	margin-right: 10px
	margin-left: 10px

.cart_quantity
	width: 78px
	margin-right: 12px
	margin-left: 45px
	
.cart_item_price 
	margin-left: 11px
	margin-right: 4px
	width: 50px
	display: inline-block

.cart_plus_quantity_btn
	padding: 0px 6px
	margin-left: 5px
	border-radius: 100%
	border: 2px solid #b78d61
	background-color: #4c4944
	color: #b78d61
	cursor: pointer

.cart_minus_quantity_btn
	padding: 0px 6px
	margin-right: 5px
	border-radius: 100%
	border: 2px solid #b78d61
	background-color: #4c4944
	color: #b78d61
	cursor: pointer

.cart_trash_can 
	margin-left: 8px
	margin-right: 10px
	background-color: #dad2c500
	border: none
	cursor: pointer
	img
		width: 20px
		background-color: rgb(218 210 197 / 20%)
		border-radius: 100%
	
.cart_item_country
	display: inline-block
	margin-right: 10px
	min-width: 90px
.cart_item_price 
	display: inline-block

.cart_total
	position: relative
	left: 75%
	margin-bottom: 15px
	color: #4c4944
	font-size: 17px

.cart_btn
	position: relative
	left: 70%
	color: #b78d61
	background-color: #4c4944
	border: none

.cart_close
	width: 1px
	height: 1px
	position: relative
	left: 104%
	z-index: 55
	font-size: 43px
	color: #5a5151
	margin: -33px 0 0 0
	background-color: #ffffff00
	border: none
	cursor: pointer