.form 
	display: block
	width: 460px
	padding: 10px
	padding-left: 5px
	margin: 0 auto
	z-index: 50
	background-color: rgba(218, 210, 197, 0.8)
	border: 1px solid #d5a069
	border-radius: 5px
	position: fixed
	top: 32%
	left: 50%
	transform: translateX(-50%)

.form_wrapper 
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 9
	background-color: rgb(0 0 0 / 50%)

.form_h2
	text-align: center
	font-size: 20px
	font-weight: 800
	color: #7d5d3d
	margin-bottom: 20px
	margin-top: -10px

.form_cross
	width: 25px
	height: 30px
	position: relative
	left: 96%
	z-index: 55
	font-size: 32px
	color: #5a5151
	margin: -17px 0 0 0
	cursor: pointer

.form_input
	display: inline-block
	margin-left: 10px
	margin-right: 10px
	min-width: 200px
	padding: 4px 10px
	border-radius: 7px
	border: none
	&:focus
		outline-color: #68655f
	&:hover
		border: 2px solid #68655f

.form_btn
	color: #d7ad81 
	background-color: #68655f 
	padding: 5px 15px
	border: none
	border-radius: 5px
	cursor: pointer
	margin: 0px 5px 15px 20px

.form_message
	display: block
	margin: 0 auto
	z-index: 50
	border: 1px solid #d5a069
	border-radius: 5px
	position: fixed
	top: 32%
	left: 50%
	transform: translateX(-50%)
	text-align: center
	height: 80px
	min-width: 420px
	padding: 20px 15px 20px 15px
	background-color: rgb(187 180 169)

.form_message_display_none
	display: none	

.form_message_text
	color: #4c4944
	font-size: 19px
	display: inline-block

.form_message_error_phone
	color: red
	font-size: 15px
	margin-left: 7px
