.registration_form
	display: flex
	flex-direction: column
	width: 400px
	min-height: 250px
	margin: 0 auto
	background-color: rgb(103 78 206)
	//background-color: #686565c7
	border-radius: 10px
	z-index: 50
	position: fixed
	top: 25%
	left: 50%
	transform: translateX(-50%)

.registration_form_wrapper
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 9
	background-color: rgb(0 0 0 / 20%)

.registration_form_title
	text-align: center
	font-size: 20px
	margin-bottom: 15px
	color: #201f1e

.registration_form_item
	margin: 0 auto
	margin-bottom: 20px
	padding: 5px
	border-radius: 5px
	border: none

.registration_form_btn
	display: block
	margin: 0 auto
	margin-bottom: 18px
	//color: #d5a069
	//background-color: #dad2c5
	color: #b78d61
	background-color: #4c4944
	font-size: 17px
	padding: 5px 15px
	border: none
	border-radius: 5px
	cursor: pointer

.registration_form_cross
	width: 25px
	height: 30px
	position: relative
	left: 92%
	z-index: 55
	font-size: 45px
	color: #ffffff
	margin: -16px 0 0 0
	cursor: pointer

.registration_form_link
	margin: 0 auto
	padding: 5px
	margin-bottom: 10px
	color: white
	cursor: pointer
