.subheader_main_page
	width: 100%
	height: 500px
	background: url('../../assets/img/main_subheader.jpg') center center/cover no-repeat

.subheader_main_page_content
	margin: 0 auto
	padding-top: 180px
	padding-bottom: 200px

.subheader_our_coffee
	width: 100%
	height: 260px
	background: url('../../assets/img/our_coffee_subheader.jpg') center center/cover no-repeat

.subheader_content
	margin: 0 auto
	padding-top: 130px
	padding-bottom: 85px

.subheader_your_pleasure
	width: 100%
	height: 260px
	background: url('../../assets/img/pleasure_subheader.jpg') center center/cover no-repeat
