.coffee_item_main
	width: 865px
	position: relative
	margin: 0 auto
	margin-top: 70px
	padding-bottom: 30px

.coffee_item_main_flex
	width: 865px	
	display: flex
	flex-direction: row
	margin: 0 auto
	justify-content: space-around

.coffee_page_item_img
	width: 385px
	height: 350px
	filter: drop-shadow(5px 5px 30px rgba(0, 0, 0, 0.25))

.bold_text
	font-weight: 700
	
.item_mb
	margin-bottom: 16px

.item_big_price
	font-size: 24px
	margin-left: 4px


