.our_coffee
	width: 800px
	position: relative
	margin: 0 auto
	margin-top: 70px

.our_coffee_flex
	width: 700px	
	display: flex
	flex-direction: row
	margin: 0 auto
	justify-content: space-between

.about_our_beans_img
	width: 272px
	height: 355px
	box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.31)

.about_our_beans_description
	width: 346px


		