.header
	position: relative

.header_flex
	position: absolute
	left: 150px
	padding-top: 30px
	display: flex
	flex-direction: row
	justify-content: space-between

.header_flex_menu
	width: 440px
	display: flex
	flex-direction: row
	justify-content: space-between
	height: 40px
	align-items: flex-end

.header_item
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	cursor: pointer
	list-style-type: none
	a
		text-decoration: none
		font-size: 12px
		line-height: 17px
		color: #FFFFFF
.header_item_from
	color: blue
.header_active
	color: #bcb3a3 !important
