.search_and_filter_panel
	width: 800px
	margin: 0 auto

.search_menu_flex
	width: 750px
	margin-left: 50px
	display: flex
	flex-direction: row

#searchCoffee
	width: 180px
	height: 30px
	background: #FFFFFF
	box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
	border-radius: 4px
	font-size: 12px
	padding: 6px 36px
	border: none
	margin-left: 19px
	margin-right: 83px

.filter_style
	min-width: 75px
	height: 30px
	//padding: 6px auto
	background: #FFFFFF
	box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
	font-size: 12px
	border: none
	cursor: pointer
	margin-right: 5px
	
#brazil
	border-radius: 4px 0px 0px 4px

#columbia	
	border-radius: 0px 4px 4px 0px

.filter_mr
	margin-right: 35px

.search_flex
	display: flex
	flex-direction: row
	justify-content: space-between
	flex-wrap: wrap
	margin: 0 auto
	width: 800px
	padding-inline-start: 0px
	margin-block-start: 0px
	margin-block-end: 0px
	margin-bottom: 30px

.search_flex_item
	width: 220px
	min-height: 266px
	filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.25))
	background: #FFFFFF
	border-radius: 8px
	margin-top: 60px
	list-style-type: none

.search_item_img
	display: block
	width: 150px
	height: 130px
	margin: 0 auto
	margin-top: 28px
	
