.random_coffee
  width: 465px
  height: 300px
  margin: 0 auto
  border: 2px solid #d5a069
  background-color: rgb(188 179 163)
  border-radius: 10px

.random_coffee_title
  text-align: center
  font-size: 20px
  color: #4c4944
  margin-top: 10px
  margin-bottom: 10px

.random_coffee_btn
  display: block
  border: none
  color: #b78d61
  background-color: #4c4944
  padding: 5px
  border-radius: 5px
  margin: 0 auto
  font-size: 15px
  padding: 8px
  cursor: pointer

.random_coffee_card
  display: flex
  width: 420px
  min-height: 180px
  filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.25))
  background-color: #686565
  border-radius: 8px
  margin: 0 auto
  margin-bottom: 13px

.random_coffee_card_img
  display: block
  width: 150px
  height: 150px
  margin: 15px 15px 15px 15px

.random_coffee_card_flex_div
  width: 57%

.random_coffee_ingredients
  margin-right: 10px
  margin-left: 5px
  margin-bottom: 10px
  display: inline-block
  position: fixed
  top: 25%

.random_coffee_price
  left: 85%
  font-weight: 700
  text-align: right
  margin-right: 20px
  display: inline-block
  margin-top: 5px
  position: fixed
  top: 72%

.random_coffee_card_btn
  color: #d5a069
  background-color: #dad2c5
  padding: 5px 15px
  border: none
  border-radius: 5px
  cursor: pointer
  margin: 90px 5px 10px 5px
  
