.footer
	margin: 0 auto
	position: relative
	width: 100%
	
.footer_flex
	padding-top: 30px
	padding-bottom: 10px
	padding-right: 3px
	display: flex
	flex-direction: row
	justify-content: center

.footer_flex_menu
	width: 340px
	display: flex
	flex-direction: row
	justify-content: space-between
	height: 40px
	align-items: flex-end

.footer_menu_item
	cursor: pointer
	list-style-type: none
	a
		text-decoration: none
		font-size: 12px
		line-height: 17px
		color: #000000
	