.our_best
	width: 100%
	height: 495px
	background: url('../../assets/img/background_main.jpg') center center/cover no-repeat
	padding-top: 80px
	padding-bottom: 110px

.our_best_flex_wrapper
	height: 240px
	position: relative
	margin: 0 auto
	margin-top: 40px

.our_best_flex
	display: flex
	flex-direction: row
	justify-content: space-between
	margin: 0 auto
	width: 800px

.our_best_flex_item
	width: 220px
	height: 240px
	background: rgba(255, 255, 255, 0.65)
	border-radius: 8px

.our_best_img
	display: block
	width: 150px
	height: 130px
	margin: 0 auto
	margin-top: 22px
	
