.add_item_msg
  display: block
  //margin-left: 325px
  margin-bottom: 5px
  cursor: pointer
  padding-left: 5px
  position: fixed
  left: 59%
  top: 12%
  z-index: 50
  background-color: #323232
  flex-direction: row-reverse
  border-radius: 5px
  //width: auto
  max-width: 100%
  height: 34px
  padding: 10px 25px
  font-size: 1.1rem
  font-weight: 300
  color: #fff
  display: flex
  align-items: center
  justify-content: space-between
