//@import "./_header"
// @import './_footer'
// @import './_subheader'
// @import './_our_best'
// @import './_our_coffee'
// @import './_search_panel'
// @import './_for_yuor_pleasure'
// @import './_coffee_item_page'


*    
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: 'Merienda', cursive
	font-style: normal
	font-weight: 400
	font-size: 14px
	color: #000000
	a
		text-decoration: none

.container
	width: 900px
	margin: 0 auto

.title
	font-weight: 700
	font-size: 40px
	color: #FFFFFF
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	text-align: center

.sub_title
	font-weight: 700
	font-size: 24px
	color: #FFFFFF
	text-align: center
	margin-bottom: 20px

.btn
	display: block
	width: 120px
	height: 30px
	border: 1px solid #FFFFFF
	background-color: rgba(0, 0, 0, 0)
	border-radius: 3px
	margin: 0 auto
	font-weight: 700
	font-size: 14px
	line-height: 20px
	color: #FFFFFF
	cursor: pointer

.left_line
	width: 60px
	height: 0px
	border: 0.6px solid #000000
	background-color: #000000
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
	margin-right: 25px

.right_line
	width: 60px
	height: 0px
	border: 0.6px solid #000000
	background-color: #000000
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
	margin-left: 25px
	
.white_line
	border: 0.6px solid #ffffff
	background-color: #ffffff

.coffee_beans_img
	width: 29.3px
	height: 29.3px
	//filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

.flex_beans
	display: flex
	flex-direction: row
	margin: 0 auto
	align-items: center
	margin-top: 20px
	margin-bottom: 35px

.flex_wrapper_beans
	margin: 0 auto
	position: relative
	left: 0%
	width: 200px

.about_us
	width: 589px
	height: 520px
	background: #FFFFFF
	padding-top: 80px
	padding-bottom: 100px
	margin: 0 auto

.about_us_margin_beans
	margin-bottom: 40px

.text
	line-height: 20px
	text-align: center	

.content_title
	font-weight: 400
	font-size: 24px
	color: #000000
	text-align: center

.coffee_name
	text-align: center
	margin-top: 14px
	margin-bottom: 10px

.coffee_price
	font-weight: 700
	text-align: right
	margin-right: 20px

.coffee_country
	text-align: right
	margin-right: 20px
	margin-bottom: 10px

.big_line
	margin: 60px auto
	width: 240px
	height: 0px
	border: 0.5px solid #000000
	background-color: #000000



